<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>posts - geckronome</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="geckronome, technology" />
        <meta name="author" content="geckro" />
        <meta name="description" content="geckroposts" />
        <link rel="icon" href="/img/favicon.ico" />
        <link rel="stylesheet" href="/css/main.css" />
        <style>
            #postbox:hover {
                visibility: hidden;
                position: relative;
            }
            #postbox:hover::after {
                visibility: visible;
                position: absolute;
                top: 0;
                left: 0;
                content: "📭";
            }
            h3 {
                padding-left: 10%;
            }
            ul {
                padding-left: 15%;
            }
            li {
                list-style-type: "🙪 "
            }
        </style>
    </head>
    <body>
        <header>
            <div id="links">
                <p><a href="/">Home</a></p>
                <p id="active"><a href="/html/articles.html">Articles</a></p>
                <p><a href="/html/projects.html">Projects</a></p>
                <p><a href="/html/about.html">About</a></p>
                <p><a href="/html/links.html">Links</a></p>
            </div>
            <div id="title">
                <h1><span id="postbox">📪</span> Articles</h1>
            </div>
        </header>
        <main>
            
            <p>This is dedicated to my articles, posts, blogposts or whatever you want to call it. I update articles overtime.</p>
            
            <h2>Computers</h2>
            
            <h3>Applications</h3>
            <ul id="article-list">
                <li><a href="/articles/firefox.html">Firefox Configuration Guide</a></li>
            </ul>
                
            <h3>Operating Systems</h3>
            <ul>
                <li><a href="/articles/gnome.html">My Issues With GNOME</a></li>
                <li><a href="/articles/linuxproblems.html">Linux Problems & How To Solve Them</a></li>
            </ul>

            <h3>Programming</h3>
            <ul>
                <li><a href="/articles/trackingtest.html">Tracking Test With JS</a></li>
            </ul>
        </main>
    </body>
</html>
